//  ===========================================================
//  MIXINS HELPER
//
//  Handcrafted by AmirMehdi KhademAstaneh, amastaneh.com
//  ===========================================================

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    text-align: center;
}

.fullscreen {
    width: 100%;
    height: 100%;
}

.hide() {
	display: none !important;
	visibility: hidden;
}

.edge-less {
    margin: 0;
    padding: 0;
    border: 0;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.border-radius(@radius: 0) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
    -webkit-border-top-right-radius: @topright;
    -webkit-border-bottom-right-radius: @bottomright;
    -webkit-border-bottom-left-radius: @bottomleft;
    -webkit-border-top-left-radius: @topleft;
    -moz-border-radius-topright: @topright;
    -moz-border-radius-bottomright: @bottomright;
    -moz-border-radius-bottomleft: @bottomleft;
    -moz-border-radius-topleft: @topleft;
    border-top-right-radius: @topright;
    border-bottom-right-radius: @bottomright;
    border-bottom-left-radius: @bottomleft;
    border-top-left-radius: @topleft;
    
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}

.text-overflow(@type: ellipsis) {
    -webkit-text-overflow: @type;
    -moz-text-overflow: @type;
    -ms-text-overflow: @type;
    -o-text-overflow: @type;
    text-overflow: @type;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    .text-overflow(ellipsis);
}

.text-shadow (@shadow: 0 1px 3px rgba(0, 0, 0, 0.25)) {
    text-shadow: @shadow;
}

.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
    -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
    box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-moz-box-sizing: @type;
	-webkit-box-sizing: @type;
	-ms-box-sizing: @type;
	box-sizing: @type;
}

.opacity (@opacity: 0.5) {
    -webkit-opacity: @opacity;
    -moz-opacity: @opacity;
    opacity: @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
    -webkit-animation: @name @duration @delay @ease;
    -moz-animation: @name @duration @delay @ease;
    -ms-animation: @name @duration @delay @ease;
    animation: @name @duration @delay @ease;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
    -webkit-transition: @prop @time @ease;
    -moz-transition: @prop @time @ease;
    -o-transition: @prop @time @ease;
    -ms-transition: @prop @time @ease;
    transition: @prop @time @ease;
}

.rotate (@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale (@factor) {
    -webkit-transform: scale(@factor);
    -moz-transform: scale(@factor);
    -ms-transform: scale(@factor);
    -o-transform: scale(@factor);
    transform: scale(@factor);
}

.skew (@deg1, @deg2) {
    -webkit-transform: skew(@deg1, @deg2);
    -moz-transform: skew(@deg1, @deg2);
    -ms-transform: skew(@deg1, @deg2);
    -o-transform: skew(@deg1, @deg2);
    transform: skew(@deg1, @deg2);
}

.translate (@x, @y: 0) {
    -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    -o-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.translate3d (@x, @y: 0, @z: 0) {
    -webkit-transform: translate3d(@x, @y, @z);
    -moz-transform: translate3d(@x, @y, @z);
    -ms-transform: translate3d(@x, @y, @z);
    -o-transform: translate3d(@x, @y, @z);
    transform: translate3d(@x, @y, @z);
}

.perspective (@value: 1000) {
    -webkit-perspective: @value;
    -moz-perspective: @value;
    -ms-perspective: @value;
    perspective: @value;
}

.transform-origin (@x: center, @y: center) {
    -webkit-transform-origin: @x @y;
    -moz-transform-origin: @x @y;
    -ms-transform-origin: @x @y;
    -o-transform-origin: @x @y;
    transform-origin: @x @y;
}



@color-1-bluenavy: #4A89DC;
@color-2-blueroyal: #3BAFDA;
@color-3-darkgreen: #37BC9B;
@color-4-lightgreen: #8CC152;
@color-5-orange: #F6BB42;
@color-6-red: #E9573F;
@color-7-darkred: #DA4453;
@color-8-orchid: #D770AD;
@color-9-purple: #967ADC;

.color-black {
    color: black;
}

.color-white {
    color: white;
}


/*#1A1A1A*/
.color-gray-10 {
    color: hsl(0, 0%, 10%);
}

.color-gray-20 {
    color: hsl(0, 0%, 20%);
}

.color-gray-30 {
    color: hsl(0, 0%, 30%);
}

/*#666*/
.color-gray-40 {
    color: hsl(0, 0%, 40%);
}

.color-gray-50 {
    color: hsl(0, 0%, 50%);
}

.color-gray-60 {
    color: hsl(0, 0%, 60%);
}

.color-gray-70 {
    color: hsl(0, 0%, 70%);
}

.color-gray-80 {
    color: hsl(0, 0%, 80%);
}

.color-gray-90 {
    color: hsl(0, 0%, 90%);
}

.background-color-gray-10 {
    background-color: hsl(0, 0%, 10%);
}

.background-color-gray-20 {
    background-color: hsl(0, 0%, 20%);
}

.background-color-gray-30 {
    background-color: hsl(0, 0%, 30%);
}

.background-color-gray-40 {
    background-color: hsl(0, 0%, 40%);
}

.background-color-gray-50 {
    background-color: hsl(0, 0%, 50%);
}

.background-color-gray-60 {
    background-color: hsl(0, 0%, 60%);
}

.background-color-gray-70 {
    background-color: hsl(0, 0%, 70%);
}

.background-color-gray-80 {
    background-color: hsl(0, 0%, 80%);
}

.background-color-gray-90 {
    background-color: hsl(0, 0%, 90%);
}


.color-1, .color-1-bluenavy {
    color: @color-1-bluenavy;
}

.color-2, .color-2-blueroyal {
    color: @color-2-blueroyal;
}

.color-3, .color-3-darkgreen {
    color: @color-3-darkgreen;
}

.color-4, .color-4-lightgreen {
    color: @color-4-lightgreen;
}

.color-5, .color-5-orange {
    color: @color-5-orange;
}

.color-6, .color-6-red {
    color: @color-6-red;
}

.color-7, .color-7-darkred {
    color: @color-7-darkred;
}

.color-8, .color-8-orchid {
    color: @color-8-orchid;
}

.color-9, .color-9-purple {
    color: @color-9-purple;
}

.background-color-1, .background-color-1-bluenavy {
    background-color: @color-1-bluenavy;
}

.background-color-2, .background-color-2-blueroyal {
    background-color: @color-2-blueroyal;
}

.background-color-3, .background-color-3-darkgreen {
    background-color: @color-3-darkgreen;
}

.background-color-4, .background-color-4-lightgreen {
    background-color: @color-4-lightgreen;
}

.background-color-5, .background-color-5-orange {
    background-color: @color-5-orange;
}

.background-color-6, .background-color-6-red {
    background-color: @color-6-red;
}

.background-color-7, .background-color-7-darkred {
    background-color: @color-7-darkred;
}

.background-color-8, .background-color-8-orchid {
    background-color: @color-8-orchid;
}

.background-color-9, .background-color-9-purple {
    background-color: @color-9-purple;
}

.border-color-1, .border-color-1-bluenavy {
    border-color: @color-1-bluenavy;
}

.border-color-2, .border-color-2-blueroyal {
    border-color: @color-2-blueroyal;
}

.border-color-3, .border-color-3-darkgreen {
    border-color: @color-3-darkgreen;
}

.border-color-4, .border-color-4-lightgreen {
    border-color: @color-4-lightgreen;
}

.border-color-5, .border-color-5-orange {
    border-color: @color-5-orange;
}

.border-color-6, .border-color-6-red {
    border-color: @color-6-red;
}

.border-color-7, .border-color-7-darkred {
    border-color: @color-7-darkred;
}

.border-color-8, .border-color-8-orchid {
    border-color: @color-8-orchid;
}

.border-color-9, .border-color-9-purple {
    border-color: @color-9-purple;
}

.font-size-10 {
    font-size: 10% !important;
}

.font-size-20 {
    font-size: 20% !important;
}

.font-size-30 {
    font-size: 30% !important;
}

.font-size-40 {
    font-size: 40% !important;
}

.font-size-50 {
    font-size: 50% !important;
}

.font-size-60 {
    font-size: 60% !important;
}

.font-size-70 {
    font-size: 70% !important;
}

.font-size-80 {
    font-size: 80% !important;
}

.font-size-90 {
    font-size: 90% !important;
}

.font-size-100 {
    font-size: 100% !important;
}

.font-size-150 {
    font-size: 150% !important;
}

.font-size-200 {
    font-size: 200% !important;
}

.ltr {
    direction: ltr;
}

.rtl {
    direction: rtl;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    z-index: 1;
}


.divider10 {
    display: block;
    height: 10px;
}

.divider20 {
    display: block;
    height: 20px;
}

.divider30 {
    display: block;
    height: 30px;
}

.divider40 {
    display: block;
    height: 40px;
}

.divider50 {
    display: block;
    height: 40px;
}
